spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false

#spring.datasource.url=jdbc:mysql://mysqldb2/bank
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anoopmohan08@gmail.com
spring.mail.password=rduograovmgcxcvt

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true